# TestApp_CCAPG

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/mumbai/dev/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mumbai/dev/testapp/: MainActivity.java  StatusActivity.java
app/src/main/res/layout/: activity_main.xml  activity_status.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mumbai/dev/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdkdubai/: build.gradle
sdkdubai/src/androidTest/java/mumbai/dev/sdkdubai/: ExampleInstrumentedTest.java
sdkdubai/src/main/: AndroidManifest.xml
sdkdubai/src/main/java/mumbai/dev/sdkdubai/: AddressConfirmation.java  AvenuesParams.java  BillingAddress.java  Constants.java  CreditCardEditText.java  CustomModel.java  DialogActivity.java  LoadingDialog.java  MainActivity.java  MerchantDetails.java  NewCreditCard.java  NewDebitCard.java  OnEditTextChanged.java  OneFragment.java  PaymentDetails.java  PaymentOptions.java  Res.java  RetrofitClient.java  SavedCard.java  ScrollerCustomDuration.java  ServiceUtility.java  ShippingAddress.java  StandardInstructions.java  ToStringConverterFactory.java  TwoDigitsCardTextWatcher.java  TwoFragment.java  ViewPagerAdapter.java  ViewPagerCustomDuration.java  WebViewActivity.java  onAddTextViewCustomListener.java  responseinterface.java
sdkdubai/src/main/java/mumbai/dev/sdkdubai/adapter/: CardAdapter.java  CardNameAdapter.java  EMIAdapter.java  EMIPlansDTO.java  MovieAdapter.java  (+1 more)
sdkdubai/src/main/java/utility/: RSAUtility.java  ServiceUtility.java
sdkdubai/src/main/res/layout/: activity_new_credit_card.xml  activity_payment_options.xml  dialog_type.xml
sdkdubai/src/main/res/values/: values.xml
sdkdubai/src/main/res/values-night/: themes.xml
sdkdubai/src/test/java/mumbai/dev/sdkdubai/: ExampleUnitTest.java
(+7 files in other folders)
